body{
    background: url(fond2.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Roboto', sans-serif;
}

body main {
    width:80%;
    margin-left: 8%;
    padding: 2%;
    background-color: rgba(77, 133, 226, 0.95);
    color:rgba(255,255,255,0.95);
}

body main h1{
    width:100%;
    text-align: center;
}

body main fieldset label{
    margin:5% 2% 2% 5%;
}

body main .envoyer{
    margin:1% 0% 0% 15%; 
}

body main .pres {
    font-size: 75%;
}