@media all {
    body .nav_api {
        width: 17.5%;
        margin: -170px 0px 0px 3%;
        background-color: rgb(77, 133, 226);
        padding: 100px 0px 0px 35px;
        height: 375px;
        font-size: 115%;
        position: fixed;

    }

    body .nav_api .check {
        position: absolute;
        width: 120%;
        opacity: 0;
    }

    body .nav_api ul li {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
        margin:5px;
    }

    body .construc {
        top: 175px;
        left: 575px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 50px 250px 50px 250px;
        position: absolute;
    }

    body section {
        margin-top: 325px;
    }

    body article {
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        margin: 75px 0px 75px 400px;
        width: 65%;
        padding: 3%;
    }

    body article h3 {
        font-size: 150%;
        width: 100%;
        text-align: center;
    }

    body article p {
        margin-top: 50px;
        font-size: 125%;
        width: 85%;
    }
    
    body article h4 {
        padding-top: 25px;
        font-size: 120%;
    }
}
