

@media screen and (min-width:901px) {
    main .art_access {
        display: inline-block;
    }
    
    
    main .ancres {
        width: 50%;
    }

    main .ancres h2 {
        width: 100%;
        text-align: center;
        margin: 5% 0% 3% 0%;
        padding-top: 2%;
    }

    main .ancres h2::before {
        content: none;
    }

    main .ancres h2 {
        content: none;
    }

    main .ancres .nav_ancre h3 {
        margin-left: 15%;
    }

    main .ancres .nav_ancre {
        margin: 5%;
        font-size: 110%;
    }

    main .ancres .nav_ancre p {
        margin: 5% 0% 0% 7.5%;
    }

    main .ancres .nav_ancre a::before {
        content: '\203A';
        color: rgba(255, 255, 255, 0.95);
        margin-right: 10px;
        font-size: 110%;
    }

    main .ancres .nav_ancre h3 {
        font-size: 200%;
    }

    main .ancres .nav_ancre a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;

    }

    main article {
        width: 70%;
        margin: 0px 0px 75px 15%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding-bottom: 2.5%;
    }


    main article h2 {
        font-size: 300%;
        width: 100%;
        text-align: center;
        margin: 5% 0% 3% 0%;
        padding-top: 2%;
    }

    main article ul li h3 {
        font-size: 175%;
        margin-left: 5%;
    }

    main article ul li h3::before {
        content: '\27A4';
        margin-right: 5px;
    }

    main article ul li p {
        font-size: 115%;
        margin: 3% 3% 3% 7.5%;
        width: 65%;
        margin-bottom: 7.5%;
    }

    ul li img {
        float: right;
        margin-right: 200px;
    }
    
    .access
    {
        width:15%;
    }
    
    main article section {
        margin-top: 100px;
    }
    
    main article section h3 {
        font-size: 150%;
        padding-left: 25%;
        margin-bottom: 25px;
    }
    
    main article section h3::before {
        content: '\276F';
        margin-right: 10px;
    }
    
    main article section img{
        height:200px;
        margin : 25px 25px 25px 50px;
    }
    
    main article section p {
        font-size:110%;
    }
}


@media (max-width:900px) {
    main .ancres {
        width: 60%;
        margin-left: 5%;
        height: 350px;
    }

    main .ancres h2::before {
        content: none;
    }

    main .ancres h2 {
        content: none;
        padding-bottom: 10px;
    }

    main .ancres .nav_ancre h3 {
        margin-left: 15%;
    }

    main .ancres .nav_ancre {
        margin: 0% 5%;
        font-size: 110%;
    }

    main .ancres .nav_ancre p {
        margin: 5% 0% 0% 7.5%;
    }

    main .ancres .nav_ancre a::before {
        content: '\203A';
        color: rgba(255, 255, 255, 0.95);
        margin-right: 10px;
        font-size: 110%;
    }

    main .ancres .nav_ancre h3 {
        font-size: 175%;
    }

    main .ancres .nav_ancre a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;

    }

    main article {
        width: 90%;
        margin: 5% 0% 5% 5%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5% 0% 0% 2.5%;
    }

    main .article_changer1 {
        width: 90%;
        margin: 5% 0% 5% 5%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5% 0% 0% 2.5%;
        height: 1000px;
    }

    main .article_changer2 {
        width: 90%;
        margin: 5% 0% 5% 5%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5% 0% 0% 2.5%;
        height: 650px;
    }

    main .article_changer3 {
        width: 90%;
        margin: 5% 0% 5% 5%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5% 0% 0% 2.5%;
        height: 1100px;
    }
    
    main .article_changer4 {
        width: 90%;
        margin: 5% 0% 5% 5%;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5% 0% 0% 2.5%;
        height: 1050px;
    }

    main article h2 {
        font-size: 250%;
        width: 100%;
        text-align: center;
        padding-top: 2.5%;
    }

    main article ul li h3 {
        font-size: 150%;
        margin-left: 3%;
        padding-top: 5%;
    }

    main article ul li h3::before {
        content: '\27A4';
        margin-right: 5px;
    }

    main article ul li p {
        font-size: 115%;
        margin: 3% 3% 3% 7.5%;
        width: 80%;
        margin-bottom: 5%;
    }
    
    
}

@media (max-width:550px) {
    main .ancres {
        width:100%;
        margin:0% 0% 10% 0%;
        height: 350px;
    }
    
    main .article_changer1, main .article_changer2, main .article_changer3, main .article_changer4{
        width:100%;
        margin:10% 0% 10% 0%;
    }
    
    main article h2 {
        font-size:200%;
    }
    
    main article ul li h3{
        font-size:135%;
    }
    
    main article ul li{
        font-size: 90%;
    }
    
    main .article_changer1{
        height:850px;
    }
    
    main .article_changer2{
        height:550px;
    }
    
    main .article_changer3 {
        height: 1000px;
    }
    
    main .article_changer4 {
        height:950px;
    }
}


@media (max-width:400px) {
    main article .access {
        height:200px;
    }
    
    main .art_access {
        display:inline-block;
    }
    main .article_changer1{
        height:900px;
    }
    
    main .article_changer2{
        height:600px;
    }
    
    main .article_changer3 {
        height: 1200px;
    }
    
    main .article_changer4 {
        height:1100px;
    }
    
    body main .art_v {
        width:100%;
    }
    
    body main .art_jv section p img{
        height:100px;
    }
    
    body main .art_jv section p{
        margin:25px 5px 15px 5px;
        height:100px;
    }
}