@media all {
    main h2 {
        width: 100%;
        text-align: center;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        font-size: 250%;
        height: 80px;
        padding-top: 35px;
        padding-bottom: 25px;
    }

    main article {
        margin-top: 50px;
        background-color: rgb(77, 133, 226);
        width: 100%;
        padding: 2.5% 2.5% 0% -2.5%;
    }

    main article table {
        width: 85%;
        margin: 5%;
        color: white;
    }

    main article p {
        font-size: 110%;
    }

    main article table td ul li {
        height: 50px;
        text-align: center;
    }



    main form {
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        text-align: center;
        font-size: 125%;
        padding-bottom: 5%;
    }

    main form p {
        height: 25px;
        display: inline-block;
    }

    main form #mdp {
        width: 250px;
        font-size: 125%;
    }

    main form #email {
        width: 350px;
        font-size: 125%;
    }


    main form p label {
        font-size: 110%;
    }

    main form input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
    }

    main form #conf {
        padding: 5px 10px 5px 10px;
        font-size: 105%;
        margin-left: 5%;
    }



    main p {
        background-color: rgb(77, 133, 226);
        width: 100%;
        padding-bottom: 25px;
        margin-bottom: 75px;
    }

    p a {
        font-size: 110%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
    }

    p a:hover {
        font-size: 125%;
    }

    main article .billet {
        background-color: rgb(77, 133, 226);
        color: white;
        border: 2px white solid;
        margin-top: 25px;
    }
    
    main article .paiement2
    {
        margin-top: 10%;
    }
    
    main article .billet_paiement {
        background-color: rgba(48, 242, 239, 0.75);
        color: white;
        font-size: 110%;
        border: 2px white solid;
        width: 100px;
        margin-left: 15px;
        width: 150px;
    }
    
    
    main form .paiement2 .billet_recommencer{
        background-color: rgba(48, 242, 239, 0.75);
        color:white;
        font-size: 110%;
        border:2px white solid;
        margin-top:25px;
        width: 200px;
    }

    main article form img {
        width: 100px;
    }

    .paiement2 {
        margin-top: 5%;
    }
}

@media (max-width:850px) {
    main h2 {
        width: 100%;
        text-align: center;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        font-size: 250%;
        height: 80px;
        padding-top: 35px;
        padding-bottom: 25px;
    }
    
    main article {
        width:100%;
        margin-left: 0px;
    }
    
    main article table {
        margin:5% 0% 5% 0%;
        
    }
    
    main article table td1 {
        width:100px;
    }

    main form {
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        text-align: center;
        font-size: 125%;
        padding-bottom: 5%;
    }

    main form p {
        height: 80px;
        text-align: center;
    }

    main form #mdp {
        width: 80%;
        font-size: 125%;
    }

    main form #email {
        width: 80%;
        font-size: 125%;
    }

    main form p label {
        font-size: 110%;
        margin-left: 25px;
    }

    main form input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
    }

    main form #conf {
        padding: 5px 10px 5px 10px;
        font-size: 105%;
        margin-left: 5%;
    }



    main p {
        background-color: rgb(77, 133, 226);
        width: 100%;
        text-align: center;
        padding-bottom: 80px;
    }

    p a {
        font-size: 110%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
    }

    p a:hover {
        font-size: 125%;
    }

    main article .billet {
        background-color: rgb(77, 133, 226);
        color: white;
        border: 2px white solid;
        margin: 25px 0px 0px -30px;
        width: 110%;
        height: 40px;
    }
}

@media max-width(600px)
{
    main article {
        width:100%;
    }

    main article table {
        margin-bottom: 150px;
    }
    
    main article table td {
        padding-top:15px;
    }
}