@media all {


    /*-------1er article Infos Pratiques-------*/
    body main .article1 {
        margin-bottom: 50px;
        height: 600px;
    }

    .article1 section {
        float: left;
    }

    body main .article1 h2 {
        font-size: 225%;
        margin: 5% 0% 0% 3%;
        color: rgba(255, 255, 255, 0.95);
        padding: 15% 25px 0px 50px;
    }

    body main .article1 .article_sect1 {
        width: 45%;
        background-color: rgb(77, 133, 226);
        height: 600px;
        padding-left: 10%;
        color: rgba(255, 255, 255, 0.95);
    }

    .info {
        font-size: 115%;
    }

    .article_sect1 p strong {
        padding: 5%;
        font-size: 120%;
    }

    .article_sect1 a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    .article_sect1 ul {
        margin-top: 100px;
    }

    .article_sect1 .contact_us {
        padding: 10px 25px 10px 25px;
        margin: 50px 0px 0px 50px;
        border: solid white 2px;
        border-radius: 5px;
        width: 25%;
    }

    body main .article1 .article_sect2 {
        width: 45%;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article_sect2 img {
        width: 100%;
        margin-top: 125px;
    }


    /*--------2eme article Programme------*/
    .article2 {
        width: 100%;
        margin-bottom: 100px;
    }

    .article2 h2 {
        width: 100%;
        background-color: rgb(77, 133, 226);
        margin: -2% 0% 2% 0%;
        height: 80px;
        text-align: center;
        padding-top: 40px;
        font-size: 250%;
        color: rgba(255, 255, 255, 0.95);
    }

    .article2 section {
        margin: 0px 45px 50px 45px;
        float: left;
        height: 400px;
        background-color: rgb(77, 133, 226);
        text-align: center;
        width: 40%;
    }

    .article2 section img {
        margin-top: 50px;
        height: 150px;
    }

    .article2 section h3 {
        color: rgba(255, 255, 255, 0.95);
        font-size: 150%;
        margin: 50px 25px 25px 25px;
    }

    .article2 .en_savoir_plus {
        padding: 10px 25px 10px 25px;
        border: solid white 2px;
        border-radius: 5px;
        width: 25%;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }



    /*----3eme article Jeux vidéos-----------*/
    .article3 {
        margin: 75px 0px 100px 50px;
        clear: left;
    }

    .article3 section {
        float: left;
        width: 45%;
    }

    .article3 .article_sect1 {
        background-color: rgb(255, 255, 255);
        text-align: center;
    }


    .article3 .article_sect1 img {
        height: 600px;

    }

    .article3 .article_sect2 {
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226);
        height: 600px;
    }

    .article3 .article_sect2 h2 {
        font-size: 250%;
        text-align: center;
        padding: 50px 0px 75px 0px;
    }

    .article3 .article_sect2 p {
        width: 60%;
        margin-left: 20%;
        font-size: 125%;
    }

    .article3 .article_sect2 ul {
        margin-top: 5%;
        margin-left: 20%;
    }

    .article3 ul li::before {
        content: '\27A4';
    }

    .article3 ul li ul li::before {
        content: '\203A';
    }


    /*-----4eme article : cosplay-------*/
    .article4 {
        margin: 75px 0px 75px 50px;
        clear: left;
    }

    .article4 section {
        width: 45%;
        float: left;
        height: 500px;
        margin: 75px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article4 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article4 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article4 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect2 img {
        margin-top: 80px;

    }

    /*---------5eme article : exposants---------*/

    .article5 {
        margin: 75px 0px 75px 50px;
        clear: left;
    }

    .article5 section {
        width: 45%;
        float: left;
        height: 500px;
        margin-bottom: 75px;
    }

    .article5 .article_sect1 {
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        width: 45%;
    }

    .article5 .article_sect1 img {
        height: 500px;
    }

    .article5 .article_sect2 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
    }

    .article5 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }

    .article5 .article_sect2 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article5 ul li {
        margin: 15px 0px 0px 75px;
    }

    .article5 ul li::before {
        content: '\27A4';
    }

    .article5 .article_sect2 a {
        font-size: 137.5%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
        float: right;
        margin: 5%;
    }


    /*---------6eme article : culture japonaise---------*/
    .article6 {
        margin: 75px 0px 100px 50px;
        clear: left;
    }

    .article6 section {
        width: 45%;
        float: left;
        height: 500px;
        margin: 0px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article6 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article6 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article6 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect2 img {
        margin-top: 80px;

    }

    /*------article7:contact--------*/

    .article7 {
        clear: both;
    }

    .article7 h2 {
        font-size: 225%;
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226, 0.95);
        padding: 40px 0px 40px 0px;
        width: 100%;
        text-align: center;
    }

    .article7 form {
        background-color: rgb(77, 133, 226, 0.95);
        height: 300px;
        text-align: center;
        padding-top: 50px;
    }

    .article7 label {
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 input {
        margin-bottom: 25px;
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 textarea {
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95)
    }

    .article7 .envoyer {
        padding-top: 25px;
    }

    .article7 .envoyer input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5px 5px 2.5px 5px;
    }
}

@media (max-width:1125px) and (min-width:1000px) {


    /*-------1er article Infos Pratiques-------*/
    body main .article1 {
        margin-bottom: 75px;
        height: 400px;
    }

    .article1 section {
        float: left;
    }

    body main .article1 h2 {
        font-size: 200%;
        margin: 5% 0% 0% 1%;
        color: rgba(255, 255, 255, 0.95);
        padding: 10% 25px 0px 20px;
    }

    body main .article1 .article_sect1 {
        width: 45%;
        background-color: rgb(77, 133, 226);
        padding-left: 5%;
        color: rgba(255, 255, 255, 0.95);
    }

    .info {
        font-size: 110%;
    }

    .article_sect1 p strong {
        padding: 5%;
        font-size: 115%;
    }

    .article_sect1 a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    .article_sect1 ul {
        margin-top: 100px;
    }

    .article_sect1 .contact_us {
        padding: 10px 25px 10px 25px;
        margin: 50px 0px 0px 50px;
        border: solid white 2px;
        border-radius: 5px;
        width: 150px;
    }

    body main .article1 .article_sect2 {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article_sect2 img {
        width: 100%;
        margin-top: 25%;
    }


    /*--------2eme article Programme------*/
    .article2 {
        width: 100%;
        margin-bottom: 100px;
    }

    .article2 h2 {
        width: 100%;
        background-color: rgb(77, 133, 226);
        margin: 20% 0% 5% 0%;
        height: 80px;
        text-align: center;
        padding-top: 40px;
        font-size: 225%;
        color: rgba(255, 255, 255, 0.95);
    }

    .article2 section {
        margin: 0px 25px 30px 25px;
        float: left;
        height: 350px;
        background-color: rgb(77, 133, 226);
        text-align: center;
        width: 45%;
    }

    .article2 section img {
        margin-top: 50px;
        height: 150px;
    }

    .article2 section h3 {
        color: rgba(255, 255, 255, 0.95);
        font-size: 150%;
        margin: 40px 25px 25px 25px;
    }

    .article2 .en_savoir_plus {
        padding: 10px 25px 10px 25px;
        border: solid white 2px;
        border-radius: 5px;
        width: 25%;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }



    /*----3eme article Jeux vidéos-----------*/
    .article3 {
        margin: 75px 0px 100px 50px;
        clear: left;
    }

    .article3 section {
        float: left;
        width: 45%;
    }

    .article3 .article_sect1 {
        background-color: rgb(255, 255, 255);
        text-align: center;
    }


    .article3 .article_sect1 img {
        height: 600px;

    }

    .article3 .article_sect2 {
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226);
        height: 600px;
    }

    .article3 .article_sect2 h2 {
        font-size: 250%;
        text-align: center;
        padding: 50px 0px 75px 0px;
    }

    .article3 .article_sect2 p {
        width: 60%;
        margin-left: 20%;
        font-size: 125%;
    }

    .article3 .article_sect2 ul {
        margin-top: 5%;
        margin-left: 20%;
    }

    .article3 ul li::before {
        content: '\27A4';
    }

    .article3 ul li ul li::before {
        content: '\203A';
    }


    /*-----4eme article : cosplay-------*/
    .article4 {
        margin: 75px 0px 75px 50px;
        clear: left;
    }

    .article4 section {
        width: 45%;
        float: left;
        height: 500px;
        margin: 75px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article4 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article4 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article4 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect2 img {
        margin-top: 80px;

    }

    /*---------5eme article : exposants---------*/

    .article5 {
        margin: 75px 0px 75px 50px;
        clear: left;
    }

    .article5 section {
        width: 45%;
        float: left;
        height: 500px;
        margin-bottom: 75px;
    }

    .article5 .article_sect1 {
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        width: 45%;
    }

    .article5 .article_sect1 img {
        height: 500px;
    }

    .article5 .article_sect2 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
    }

    .article5 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }

    .article5 .article_sect2 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article5 ul li {
        margin: 15px 0px 0px 75px;
    }

    .article5 ul li::before {
        content: '\27A4';
    }

    .article5 .article_sect2 a {
        font-size: 137.5%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
        float: right;
        margin: 5%;
    }


    /*---------6eme article : culture japonaise---------*/
    .article6 {
        margin: 75px 0px 100px 50px;
        clear: left;
    }

    .article6 section {
        width: 45%;
        float: left;
        height: 500px;
        margin: 0px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article6 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article6 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article6 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect2 img {
        margin-top: 80px;

    }

    /*------article7:contact--------*/

    .article7 {
        clear: both;
    }

    .article7 h2 {
        font-size: 225%;
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226, 0.95);
        padding: 40px 0px 40px 0px;
        width: 100%;
        text-align: center;
    }

    .article7 form {
        background-color: rgb(77, 133, 226, 0.95);
        height: 300px;
        text-align: center;
        padding-top: 50px;
    }

    .article7 label {
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 input {
        margin-bottom: 25px;
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 textarea {
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95)
    }

    .article7 .envoyer {
        padding-top: 25px;
    }

    .article7 .envoyer input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5px 5px 2.5px 5px;
    }
}

@media (max-width:999px) and (min-width:700px) {
    article {
        margin-left: 0px;
        margin-right: 0px;
    }

    /*-------1er article Infos Pratiques-------*/
    body main .article1 {
        margin-bottom: 50px;
        height: 400px;
        display: inline-block;
    }

    .article1 section {
        float: left;
    }

    body main .article1 h2 {
        font-size: 180%;
        margin: 5% 0% 0% 1%;
        color: rgba(255, 255, 255, 0.95);
        padding: 10% 25px 0px 10px;
    }

    body main .article1 .article_sect1 {
        width: 45%;
        background-color: rgb(77, 133, 226);
        padding-left: 5%;
        color: rgba(255, 255, 255, 0.95);
    }


    .article_sect1 p strong {
        padding: 5%;
        font-size: 105%;
    }

    .article_sect1 a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    .article_sect1 ul {
        margin-top: 100px;
    }

    .article_sect1 .contact_us {
        padding: 10px 25px 10px 25px;
        margin: 50px 0px 0px 50px;
        border: solid white 2px;
        border-radius: 5px;
        width: 150px;
    }

    body main .article1 .article_sect2 {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article_sect2 img {
        width: 100%;
        margin-top: 2.5%;
        margin-bottom: 0%;
    }


    /*--------2eme article Programme------*/
    .article2 {
        width: 100%;
        margin-bottom: 100px;
        display: inline-block;
    }

    .article2 h2 {
        width: 100%;
        background-color: rgb(77, 133, 226);
        margin: 5% 0% 5% 0%;
        height: 80px;
        text-align: center;
        padding-top: 40px;
        font-size: 225%;
        color: rgba(255, 255, 255, 0.95);
    }

    .article2 section {
        margin: 15px 25px 0px 25%;
        float: left;
        height: 350px;
        background-color: rgb(77, 133, 226);
        text-align: center;
        width: 50%;
    }

    .article2 section img {
        margin-top: 50px;
        height: 150px;
    }

    .article2 section h3 {
        color: rgba(255, 255, 255, 0.95);
        font-size: 150%;
        margin: 40px 25px 25px 25px;
    }

    .article2 .en_savoir_plus {
        padding: 10px 25px 10px 25px;
        border: solid white 2px;
        border-radius: 5px;
        width: 25%;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    section .japan {
        width: 100%;
        height: auto;
    }

    /*----3eme article Jeux vidéos-----------*/
    .article3 {
        margin: 0px 0px 100px 0px;
        clear: left;
        width: 100%;
        height: 500px;
    }

    .article3 section {
        float: left;
        width: 50%;
    }

    .article3 .article_sect1 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        height: 500px;
    }


    .article3 .article_sect1 img {
        height: 300px;
        margin-top: 125px;
    }

    .article3 .article_sect2 {
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226);
        height: 500px;
    }

    .article3 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding: 50px 0px 75px 0px;
    }

    .article3 .article_sect2 p {
        width: 70%;
        margin-left: 20%;
        font-size: 125%;
    }

    .article3 ul {
        font-size: 85%;
        margin: -2%;
    }

    .article3 ul li::before {
        content: '\27A4';
    }

    .article3 ul li ul li::before {
        content: '\203A';
    }


    /*-----4eme article : cosplay-------*/
    .article4 {
        margin: 75px 0px 75px 0px;
        clear: left;
        width: 100%;
    }

    .article4 section {
        width: 50%;
        float: left;
        height: 500px;
        margin: 75px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article4 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article4 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article4 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect2 img {
        margin-top: 80px;

    }

    /*---------5eme article : exposants---------*/

    .article5 {
        margin: 75px 0px 75px 0px;
        clear: left;
        width: 100%;
    }

    .article5 section {
        width: 50%;
        float: left;
        height: 500px;
        margin-bottom: 75px;
    }

    .article5 .article_sect1 {
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        width: 50%;
    }

    .article5 .article_sect1 img {
        height: 500px;
        width: 100%;
    }

    .article5 .article_sect2 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        width: 50%;
    }

    .article5 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 80px;
    }

    .article5 .article_sect2 p {
        margin: 20px 0px 15px 60px;
        width: 70%;
        font-size: 125%;
    }

    .article5 ul li {
        margin: 15px 0px 0px 75px;
    }

    .article5 ul li::before {
        content: '\27A4';
    }

    .article5 .article_sect2 a {
        font-size: 137.5%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
        float: right;
        margin: 5%;
    }


    /*---------6eme article : culture japonaise---------*/
    .article6 {
        margin: 75px 0px 100px 0px;
        clear: left;
        width: 100%;
    }

    .article6 section {
        width: 50%;
        float: left;
        height: 500px;
        margin: 0px 0px 100px 0px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
    }

    .article6 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article6 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 70%;
        font-size: 125%;
    }

    .article6 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect2 img {
        margin-top: 80px;

    }

    /*------article7:contact--------*/

    .article7 {
        clear: both;
    }

    .article7 h2 {
        font-size: 175%;
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226, 0.95);
        padding: 40px 0px 40px 0px;
        width: 100%;
        text-align: center;
    }

    .article7 form {
        background-color: rgb(77, 133, 226, 0.95);
        height: 300px;
        text-align: center;
        padding-top: 50px;
    }

    .article7 label {
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 input {
        margin-bottom: 25px;
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 textarea {
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95)
    }

    .article7 .envoyer {
        padding-top: 25px;
    }

    .article7 .envoyer input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5px 5px 2.5px 5px;
    }
}

@media (max-width:699px) and (min-width:0px) {

    article {
        margin-left: 0px;
        margin-right: 0px;
    }

    /*-------1er article Infos Pratiques-------*/
    body main .article1 {
        display: block;
    }

    body main .article1 section {
        margin: 12.5%;
    }

    body main .article1 h2 {
        font-size: 150%;
        margin: 5% 0% 0% 1%;
        color: rgba(255, 255, 255, 0.95);
        padding: 10% 0px 0px 10px;
    }

    body main .article1 .article_sect1 {
        background-color: rgb(77, 133, 226);
        width: 70%;
        color: rgba(255, 255, 255, 0.95);
        height: 500px;
    }

    .article_sect1 a {
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    .article_sect1 .contact_us {
        padding: 10px 25px 10px 25px;
        margin: 25px 0px 20px 50px;
        border: solid white 2px;
        border-radius: 5px;
        width: 150px;
    }

    body main .article1 .article_sect2 {
        background-color: none;
        margin-left: 12.5%;
        width: 80%;
        height: 200px;
        padding: 0px;
        margin-bottom: 150px;
    }

    body main .article1 .article_sect2 img {
        margin: none;
        margin-top: -100px;
    }


    /*--------2eme article Programme------*/
    .article2 {
        width: 100%;
        margin-bottom: 100px;
        display: block;
    }

    .article2 h2 {
        width: 100%;
        background-color: rgb(77, 133, 226);
        margin: 500px 0px 40px 0px;
        text-align: center;
        padding-top: 40px;
        font-size: 225%;
        color: rgba(255, 255, 255, 0.95);
    }

    .article2 section {
        margin: 25px 25px 25px 12.5%;
        float: left;
        height: 375px;
        background-color: rgb(77, 133, 226);
        text-align: center;
        width: 75%;
    }

    .article2 img {
        margin-top: 50px;
        height: 100px;
    }

    .article2 section h3 {
        color: rgba(255, 255, 255, 0.95);
        font-size: 150%;
        margin: 40px 25px 25px 25px;
    }

    .article2 .en_savoir_plus {
        padding: 10px 25px 10px 25px;
        border: solid white 2px;
        border-radius: 5px;
        width: 25%;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }

    section .japan {
        width: 100%;
        height: auto;
    }

    /*----3eme article Jeux vidéos-----------*/
    .article3 {
        margin: 50px 0px 100px 0px;
        clear: left;
        width: 100%;
        height: 500px;
        display: block;
    }

    .article3 section {
        width: 75%;
        margin-left: 12.5%;
    }

    .article3 .article_sect1 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        height: 300px;
        margin-top: 75px;
    }


    .article3 .article_sect1 img {
        height: 300px;
    }

    .article3 .article_sect2 {
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226);
        height: 500px;
    }

    .article3 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding: 50px 0px 75px 0px;
    }

    .article3 .article_sect2 p {
        width: 70%;
        margin-left: 20%;
        font-size: 125%;
    }

    .article3 ul {
        font-size: 85%;
        margin-left: -2%;
    }

    .article3 ul li::before {
        content: '\27A4';
    }

    .article3 ul li ul li::before {
        content: '\203A';
    }


    /*-----4eme article : cosplay-------*/
    .article4 {
        clear: left;
        width: 100%;
        display: block;
    }

    .article4 section {
        width: 75%;
        margin-left: 3%;
        height: 300px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article4 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        margin-top: 75px;
    }

    .article4 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
    }


    .article4 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 60%;
        font-size: 125%;
    }

    .article4 .article_sect2 {
        height: auto;
        margin-bottom: 75px;
        margin-top: -75px;
    }

    /*---------5eme article : exposants---------*/

    .article5 {
        margin: 0px 0px 0px 0px;
        clear: left;
        width: 100%;
        display: block;
    }
    
    .article5 section img {
        width:100%;
    }

    .article5 section {
        width: 75%;
        float: left;
        margin-left: 12.5%;
        height: 500px;
    }

    .article5 .article_sect1 {
        background-color: rgba(255, 255, 255, 0.95);
        text-align: center;
        margin-left: 0%;
        margin-top: 75px;
        width:100%;
    }


    .article5 .article_sect2 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        margin-bottom: 75px;
    }

    .article5 .article_sect2 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 80px;
    }

    .article5 .article_sect2 p {
        margin: 30px 0px 15px 50px;
        width: 75%;
        font-size: 125%;
    }

    .article5 ul li {
        margin: 0px 0px 0px 25px;

    }

    .article5 ul li::before {
        content: '\27A4';
    }

    .article5 .article_sect2 a {
        font-size: 137.5%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
        float: right;
        margin: 5%;
    }


    /*---------6eme article : culture japonaise---------*/
    .article6 {
        margin: 0px 0px 0px 0px;
        clear: left;
        width: 100%;
        display: block;
    }

    .article6 section {
        width: 75%;
        float: left;
        height: 500px;
        margin: 0px 0px 0px 12.5%;
        color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect1 {
        height: 500px;
        background-color: rgb(77, 133, 226);
        margin-top: 75px;
    }

    .article6 .article_sect1 h2 {
        font-size: 225%;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 75px;
    }


    .article6 .article_sect1 p {
        margin: 50px 0px 15px 60px;
        width: 70%;
        font-size: 125%;
    }

    .article6 .article_sect2 {
        background-color: rgba(255, 255, 255, 0.95);
    }

    .article6 .article_sect2 img {
        margin-top: 80px;

    }

    /*------article7:contact--------*/

    .article7 {
        clear: both;
    }

    .article7 h2 {
        font-size: 175%;
        color: rgba(255, 255, 255, 0.95);
        background-color: rgb(77, 133, 226, 0.95);
        padding: 40px 0px 40px 0px;
        width: 100%;
        text-align: center;
    }

    .article7 form {
        background-color: rgb(77, 133, 226, 0.95);
        height: 300px;
        text-align: center;
        padding-top: 50px;
    }

    .article7 label {
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 input {
        margin-bottom: 25px;
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
    }

    .article7 textarea {
        background-color: rgba(77, 133, 226, 0.5);
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
        width: 80%;
        height: 120px;
    }

    .article7 .envoyer {
        padding-top: 25px;
    }

    .article7 .envoyer input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        color: rgba(255, 255, 255, 0.95);
        padding: 2.5px 5px 2.5px 5px;
    }
}
