@media all {
    main h2 {
        width: 100%;
        text-align: center;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        font-size: 250%;
        height: 80px;
        padding-top: 35px;
        padding-bottom: 25px;
    }

    main form {
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);

        font-size: 125%;
        padding-bottom: 5%;
    }

    main form p {
        height: 80px;
    }

    main form label {
        margin-left: 25px;
        margin-right: 5px;
    }

    main form input {
        border: solid rgba(255, 255, 255, 0.95) 2px;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
    }

    main form #conf {
        padding: 5px 10px 5px 10px;
        font-size: 105%;
        margin-left: 25%;
    }



    main p {
        background-color: rgb(77, 133, 226);
        width: 100%;
        text-align: center;
        height: 80px;
    }

    p a {
        font-size: 110%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
    }

    p a:hover {
        font-size: 125%;
    }

    .transit {
        padding-bottom: 5%;
    }

    .transit a {
        width: 40%;
        height: 80px;
        padding: 2% 5% 2% 5%;
        border: solid 3px white;
        font-size: 90%;
    }


    .bienv {
        color: white;
        font-size: 125%;
        padding-top: 3%;
        margin-bottom: -3%;
    }


}

@media max-width(600px) {
    main form {
        padding-left: 10%;
    }
}
