@media all {
    main article {
        margin-left: 10%;
        width: 80%;
        background-color: rgba(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding-top: 5%;
        margin-bottom: 75px;
        padding-bottom: 25px;
    }

    main h2 {
        width: 100%;
        text-align: center;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        font-size: 250%;
        height: 80px;
        padding-top: 35px;
        margin-bottom: 25px;
    }


    main article table {
        margin: 0% 0% 10% 20%;
        padding: 5%;
        background-color: rgba(48, 242, 239, 0.75);

    }

    main article table th,
    td {
        text-align: center;
        padding: 10px 15px 10px 15px;
        width: 30%;
    }

    main article table th {
        font-size: 110%;
        color: white;
        border: 4px solid rgba(255, 255, 255, 0.5);
        padding-top: 2%;
    }

    main article table .prix,
    .prixMax {
        padding: 5% 0% 5% 15%;
        color: white;
        border: 4px solid rgba(255, 255, 255, 0.5);
    }

    main article table .prixMax {
        padding: 5% 0% 5% 15%;
        font-size: 110%;
    }



    main article p {
        font-size: 125%;
        margin: 0% 0% 3% 5%;
    }

    main article ul {
        margin-bottom: 50px;
    }

    main article ul li {
        font-size: 110%;
        margin-left: 10%;
        margin-bottom: 25px;
    }

    main article ul li::before {
        content: '\27A4';
        margin: 0px 8px 0px -30px;
    }

    main article p a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
    }

    main article .p_cmd {
        height: 50px;
    }

    main article .cmd {
        background-color: rgba(48, 242, 239, 0.75);
        padding: 2% 2.5% 2% 2.5%;
        border: 3px solid rgba(255, 255, 255, 0.5);
        color: white;
        margin: 5% 0% 3% 37.5%;
    }

    main article .cmd:hover {
        font-size: 110%;
    }
    
    
    main article p a:hover{
        font-size: 105%;
    }

    main .confirm
    {
        margin-bottom:87.5px;
    }
    
    main .confirm p
    {
        height:35px;
    }
    
    main .confirm p a::before{
        content:'\276F';
        margin-right: 15px;
    }
    
    .table_form ul
    {
        color:white;
    }
}

@media max-width(1199px) and min-width(900px) {
    main article {
        margin-left: 10%;
        width: 80%;
        background-color: rgba(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        padding-top: 5%;
        margin-bottom: 75px;
        padding-bottom: 25px;
    }

    main h2 {
        width: 100%;
        text-align: center;
        background-color: rgb(77, 133, 226);
        color: rgba(255, 255, 255, 0.95);
        font-size: 250%;
        height: 80px;
        padding-top: 35px;
        margin-bottom: 25px;
    }


    main article table {
        margin: 0% 0% 10% 10%;
        background-color: rgba(48, 242, 239, 0.75);

    }

    main article table th,
    td {
        text-align: center;
        padding: 10px 15px 10px 15px;
        width: 30%;
    }

    main article table th {
        font-size: 110%;
        color: white;
        border: 4px solid rgba(255, 255, 255, 0.5);
        padding-top: 2%;
    }

    main article table .prix,
    .prixMax {
        padding: 5% 0% 5% 15%;
        color: white;
        border: 4px solid rgba(255, 255, 255, 0.5);
    }

    main article table .prixMax {
        padding: 5% 0% 5% 15%;
        font-size: 110%;
    }



    main article p {
        font-size: 125%;
        margin: 0% 0% 3% 5%;
    }

    main article ul {
        margin-bottom: 50px;
    }

    main article ul li {
        font-size: 110%;
        margin-left: 10%;
        margin-bottom: 25px;
    }

    main article ul li::before {
        content: '\27A4';
        margin: 0px 8px 0px -30px;
    }

    main article p a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.95);
    }
    
}

@media (max-width:899px) {

    main h2 {
        font-size: 200%;
    }

    main article {
        width: 100%;
        margin: 0%;
        height:800px;
    }

    main article table {
        background-color: rgba(48, 242, 239, 0.75);
        width: 100%;
        margin: 0%;
    }

}

@media max-width(600px)
{
    main article {
        padding-bottom:200px;
    }
}
