@media all {
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(fond2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
    }

    /*------HEADER------*/
    body header {
        background-color: rgba(77, 133, 226, 0.95);
        height: 150px;
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        padding: 2% 3.5% 0% 0%;
        margin: -2% 0px 100px -3%;
        z-index: 3;
    }

    body header img {
        float: left;
        width: 100px;
        margin: -1.5px 25px 15px 100px;
    }

    body header h1 {
        float: left;
        margin: 90px 0px 15px 200px;
        font-size: 180%;
        color: white;
        font-family: 'Indie Flower', cursive;
        position: absolute;
    }

    body header h2 {
        position: absolute;
        top: 15px;
        left: 250px;
        color: white;
        font-size: 150%;
        margin-left: 15%;
        margin-top: 2%;
    }

    body header a {
        float: right;
        margin: 5% 0% 0% 0%;
        padding: 1%;
        width: 100px;
        text-align: center;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
        height:25px;
    }

    body header a:hover {
        font-size: 125%;
    }

    body header #menu {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 100px;
        right: 75px;
        opacity: 0;
    }
    
    /*------MAIN/ARTICLES--------------*/
    body main {
        padding-top: 175px;
    }

    /*----------FOOTER------------------*/
    footer {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        width: 100%;
        clear: both;
    }

    footer a {
        color: white;
        border: solid 2px white;
        padding: 5px 15px 5px 15px;
        margin-top: 50px;
        text-decoration: none;
    }

    footer .copyright {
        float: right;
        margin: 50px 25px 0px 0px;
        color: white;
    }

}


@media (max-width:1249px) and (min-width:1050px) {
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(fond2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
    }

    /*------HEADER------*/
    body header {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        padding: 2% 3.5% 0% 0%;
        margin: -2% 0px 100px -3%;
        z-index: 3;
    }

    body header img {
        float: left;
        width: 95px;
        margin: -1.5px 25px 15px 100px;

    }

    body header h1 {
        float: left;
        margin: 92px 0px 15px 200px;
        font-size: 125%;
        color: white;
        * font-family: 'Indie Flower', cursive;
        position: absolute;
    }

    body header h2 {
        position: absolute;
        top: 15px;
        left: 250px;
        color: white;
        font-size: 100%;
        margin-left: 10%;
        margin-top: 2%;
    }

    body header a {
        float: right;
        margin: 5% 0% 0% 0%;
        margin-right: 0%;
        margin-left: 0%;
        padding: 1%;
        width: 100px;
        text-align: center;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }



    /*------MAIN/ARTICLES--------------*/
    body main {
        padding-top: 175px;
    }

    /*----------FOOTER------------------*/
    footer {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        clear: both;
    }


    footer .copyright {
        float: right;
        margin: 50px 25px 0px 0px;
        color: white;
    }

}

@media (max-width:1049px) and (min-width:900px) {
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(fond2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: center;
    }

    /*------HEADER------*/
    body header {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        position: fixed;
        top: 0px;
        right: 0px;
        width: 100%;
        padding: 2% 3.5% 0% 0%;
        margin: -2% 0px 100px -3%;
        z-index: 3;
    }

    body header img {
        float: left;
        width: 95px;
        margin: -1.5px 25px 15px 100px;

    }

    body header h1 {
        float: left;
        margin: 92px 0px 15px 200px;
        font-size: 125%;
        color: white;
        font-family: 'Indie Flower', cursive;
        position: absolute;
    }

    body header h2 {
        position: absolute;
        top: 15px;
        left: 250px;
        color: white;
        font-size: 110%;
        margin-left: 5%;
        margin-top: 2%;
    }

    body header a {
        float: right;
        margin: 5% 0% 0% 0%;
        padding: 1%;
        width: 100px;
        text-align: center;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
    }



    /*------MAIN/ARTICLES--------------*/
    body main {
        padding-top: 175px;
    }

    /*----------FOOTER------------------*/
    footer {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        clear: both;
    }

    footer .copyright {
        float: right;
        margin: 50px 25px 0px 0px;
        color: white;
    }

}


@media (max-width:899px) {
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url(fond2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    /*------HEADER------*/
    body header {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 2% 3.5% 0% 0%;
        margin: -2% 0px 100px -3%;
        z-index: 1;

    }

    body header img {
        float: left;
        width: 90px;
        margin: -1.5px 25px 15px 50px;

    }

    body header h1 {
        float: left;
        margin: 92px 0px 15px 150px;
        font-size: 110%;
        color: white;
        font-family: 'Indie Flower', cursive;
        position: absolute;
    }

    body header h2 {
        position: absolute;
        top: 5px;
        left: 175px;
        color: white;
        font-size: 100%;
        margin-left: 5%;
        margin-top: 2%;
    }

    body header #menu {
        top: 50px;
        right: 30px;
        opacity: 0;
        z-index: 5;
    }

    body ul {
        float: right;
        margin: 40px 20px 0px 0px;
    }

    body header ul::before {
        content: '\2261';
        font-size: 250%;
        color: rgba(255, 255, 255, 0.95);
    }

    body header ul li {
        display: none;
    }

    body header #menu:checked ~ ul::before {
        content: '\25B2';
        margin-left: 50%;
    }

    body header #menu:checked ~ ul {
        background-color: rgba(77, 133, 226, 0.95);
        text-align: center;
        position: absolute;
        top: 0px;
        right: -5%;
        transition: 0.5s;
        transition-property: all;
    }

    body header #menu:checked ~ ul li {
        display: block;
    }

    body header #menu:checked ~ ul li a {
        float: right;
        width: 250px;
        height: 30px;
        text-align: center;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
        border: none;
    }



    /*------MAIN/ARTICLES--------------*/
    body main {
        padding-top: 175px;
    }

    /*----------FOOTER------------------*/
    footer {
        background-color: rgba(77, 133, 226, 0.95);
        height: 125px;
        clear: both;
    }


    footer .copyright {
        float: right;
        margin: 50px 25px 0px 0px;
        color: white;
    }

}

@media (max-width:500px) {
    body header h1 {
        z-index: 900;
    }

    body header img {
        z-index: 999;
    }
    
    body header ul {
        top : 0px;
    }
    
    body header {
        width:100%;
    }
    
    body header input:checked ~ img,h1 {
        display: none;
    }
}
